{
  "name": "evans-mthombeni",
  "version": "1.0.0",
  "description": "Responsive portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o EM/CSS/ --recursive",
    "deploy": "gh-pages -d EVANS MTHOMBENI "
  },
  "homepage": "https://evans95mm.github.io/Portfolio",
  "author": "Evans",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.13.1"
  }
}
